name=ArduboyFX
version=1.0.0
author=Mr.Blinky
maintainer=mstr.blinky@gmail.com
sentence=The Arduboy FX library.
paragraph=This library is for accessing the external flash memory used by Arduboy FX and home made Arduboys with flash chip.
category=Communication
url=https://github.com/mrblinky/ArduboyFX
architectures=avr
includes=ArduboyFX.h
